{
  "extends": ["airbnb"],
  "env": {
    "browser": true
  },
  "rules": {
    "semi": ["warn", "never"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "react/forbid-prop-types": false,
    "import/prefer-default-export": ["warn"],
    "react/prefer-stateless-function": false
  }
}